<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STORY | 花ノ芥蔕</title>

    <link rel="icon" type="image/png" href="images/favicon.png">

    <link rel="stylesheet" href="story.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <div class="background"></div>

    <div class="container">

        <h1>STORY</h1>

        <p class="subtitle">＜ストーリー＞</p>

        <div class="story-box">

            <p>
                港町・横浜にある私立高校へ通う<br>主人公・宮上めぐみには、<br>
                人には見えない巨大な壁が見えていた。<br><br>

                めぐみは、生涯その壁の中で生きることを<br>
                受け入れていた。
            </p>

            <p>
                そんなある日、傷ついたキツネを見つけ、<br>
                友人たちと手当てをする。<br><br>

                数日後、まだ完治していないキツネを追いかけ、<br>
                丘の上までやってきためぐみ達は、<br>
                狐の瞳に吸い込まれるように<br>
                意識を失ってしまう。
            </p>

            <p>
                目を覚ますと、そこは<br>
                横浜中華街によく似た見知らぬ場所であった。
            </p>

            <p>
                困惑する一同であったが、<br>
                めぐみの瞳には、いつも見慣れた<br>
                あの壁が見えていた──。
            </p>

        </div>

        <a href="index.html" class="back">
            ← TOP
        </a>

    </div>

    <div id="menu-container"></div>

    <script src="menu-loader.js"></script>

</body>

</html>